# java_test

./: build.gradle  settings.gradle
src/main/java/com/userTest/: UserTestApplication.java
src/main/java/com/userTest/controller/: UserController.java
src/main/java/com/userTest/model/: UserInfoDto.java  UserInfoVo.java
src/main/java/com/userTest/repository/: UserInfoRepository.java
src/main/java/com/userTest/service/: IUserInfoService.java  UserInfoServiceImpl.java
src/main/webapp/: index.html  welcome.html
src/main/webapp/css/: style.css
src/main/webapp/xsgl/: index.jsp
src/main/webapp/xsgl/css/: base.css  gailan.css
src/main/webapp/xsgl/js/: echarts-liquidfill.js  scrillbox.js  shanximap.json  xingshigailan.js
