buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        shiroVersion = '1.5.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath(group: 'mysql', name: 'mysql-connector-java', version: "5.1.47")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven { url 'http://repository.openmindonline.it/' }
    mavenCentral()


}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/main/resources/static"
    into "${buildDir}/classes/java/main/static"
}
processTestResources.dependsOn copyTestResources

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guav' +
            'a', name: 'guava', version: '27.1-jre'
    compile('org.springframework.session:spring-session-data-redis')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile 'cn.hutool:hutool-all:5.5.8'
    compile 'cn.hutool:hutool-all:5.6.3'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    testCompile 'com.h2database:h2:1.4.194'
    runtimeOnly('mysql:mysql-connector-java')
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'com.google.code.gson:gson:2.7'

    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.5.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

    compile group: 'org.apache.poi', name: 'poi', version: '3.9';
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.9';
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9';
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9';
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9';
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.poi.xwpf.converter.xhtml', version: '2.0.1';
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17';
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3';

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13';
    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0';

    compile 'commons-fileupload:commons-fileupload:1.3.1';
    //jsp
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.apache.tomcat:tomcat-jsp-api'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    compile('javax.servlet:javax.servlet-api')
    compile('javax.servlet:jstl')
    //jspend
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
    compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.2-beta4'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.0.9'
    compile group: 'com.esotericsoftware',name:'reflectasm',version:'1.11.7'
    compile group: 'net.oschina.zcx7878', name: 'fastdfs-client-java', version: '1.27.0.0'
    compile 'p6spy:p6spy:3.9.1'
    dependencies { compile files('lib/ojdbc14-10.2.0.1.0.jar')}
}




