spring.resources.static-locations=classpath:static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
task.jdbc.url=${task_jdbc_url:jdbc:mysql://127.0.0.1:3306/userinfo}
spring.datasource.url=${task.jdbc.url}?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=${spring_datasource_username:root}
spring.datasource.password=${spring_datasource_password:HH20020820y}

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true


server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


